
REACT_APP_BASE_URL=http://localhost:3333
REACT_APP_LOGIN_URL=http://localhost:3333/auth/signin
REACT_APP_LOGOUT_URL=http://localhost:3333/auth/logout
REACT_APP_REGISTER_URL=http://localhost:3333/auth/signup